{
	"Ansible":
	[
		"yaml",
		"yml",
		"yml.dist",
		"yml.j2"
	],
	"HTML (Rails)":
	[
		"html.erb"
	],
	"INI":
	[
		".gitattributes",
		".gitconfig",
		".gitignore",
		".npmrc",
		"ini.dist"
	],
	"PHP":
	[
		"inc",
		"php3",
		"php4",
		"php5",
		"phtml"
	],
	"Python":
	[
		"py3",
		"pyw"
	],
	"Ruby":
	[
		"jbuilder",
		"podspec",
		"rabl",
		"rake",
		"rb",
		"simplecov",
		"thor"
	],
	"Shell-Unix-Generic":
	[
		"bash",
		"sh",
		"zsh"
	],
	"XML":
	[
		"xml.dist"
	],
	"YAML":
	[
		".gemrc",
	],
}
