[
  //willbond alignment
  { "keys": ["command+shift+a"], "command": "alignment" },
  // scroll to and highlight the file on the left nav
  { "keys": ["shift+super+r"], "command": "reveal_in_side_bar" },
  // swap the keybindings for paste and paste_and_indent
  { "keys": ["super+v"], "command": "paste_and_indent" },
  { "keys": ["ctrl+command+v"], "command": "paste" },
  // auto_match_enabled is annoying me when it eats my endbrackets
  { "keys": [")"], "command": "insert", "args": {"characters": ")"}, "context":
      [
          { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
          { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
          { "key": "following_text", "operator": "regex_contains", "operand": "^\\)", "match_all": true }
      ]
  },
  // Undo tab close / recently closed tabs https://www.sublimetext.com/forum/viewtopic.php?f=4&t=2542
  { "keys": ["shift+super+t"], "command": "open_recent_file", "args": {"index" : 0} },
  // open the file in finder
  { "keys": ["shift+super+o"], "command": "open_dir", "args": {"dir": "$file_path", "file": "$file_name"} },
  // open the terminal for file
  { "keys": ["shift+super+option+t"], "command": "open_terminal" },
  // open current selection from find results
  { "keys": ["super+enter"], "command": "prev_result" },
  // copy filepath relative to project
  { "keys": ["cmd+shift+c"], "command": "copy_relative_path" },
  // gitguttter binding to my userkey aka the space cadey key http://stevelosh.com/blog/2012/10/a-modern-space-cadet/
  { "keys": ["shift+ctrl+option+super+j"], "command": "git_gutter_next_change" },
  { "keys": ["shift+ctrl+option+super+k"], "command": "git_gutter_prev_change" },
  { "keys": ["super+shift+option+c", "v"], "command": "git_gutter_show_compare" },
  { "keys": ["super+shift+option+c", "h"], "command": "git_gutter_compare_head" },
  { "keys": ["super+shift+option+c", "o"], "command": "git_gutter_compare_origin" },
  { "keys": ["super+shift+option+c", "c"], "command": "git_gutter_compare_commit" },
  { "keys": ["super+shift+option+c", "b"], "command": "git_gutter_compare_branch" },
  { "keys": ["super+shift+option+c", "t"], "command": "git_gutter_compare_tag" },
  // ctags
  { "keys": ["ctrl+option+super+pageup"], "command": "jump_prev" },
  { "keys": ["ctrl+option+super+pagedown"], "command": "navigate_to_definition" }
]
