{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"Ansible",
		"ApacheConf.tmLanguage",
		"ApplySyntax",
		"BeautifyRuby",
		"Better JavaScript",
		"BracketHighlighter",
		"Case Conversion",
		"CSSTidy",
		"CTags",
		"DashDoc",
		"EditorConfig",
		"Gist",
		"Git",
		"GitGutter",
		"Handlebars",
		"HTML-CSS-JS Prettify",
		"INI",
		"JavaScriptNext - ES6 Syntax",
		"Jinja2",
		"JsFormat",
		"knockdown",
		"LESS",
		"MacTerminal",
		"Markdown Extended",
		"Markdown Preview",
		"Marked App Menu",
		"Package Control",
		"Pandown",
		"Path Tools",
		"Sass",
		"Schemr",
		"Search in Project",
		"SideBarEnhancements",
		"Slate",
		"StringEncode",
		"sublime-github",
		"SublimeLinter",
		"SublimeLinter-coffee",
		"SublimeLinter-contrib-rustc",
		"SublimeLinter-csslint",
		"SublimeLinter-flake8",
		"SublimeLinter-javac",
		"SublimeLinter-ruby",
		"Tag",
		"Terminal",
		"Theme - Soda",
		"TrailingSpaces",
		"WordHighlight",
		"Xdebug Client"
	]
}
