{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"AngularJS",
		"ApacheConf",
		"ApplySyntax",
		"Asciidoctor",
		"Babel",
		"BeautifyRuby",
		"Better CoffeeScript",
		"Better JavaScript",
		"Better RSpec",
		"BracketHighlighter",
		"Case Conversion",
		"Clang Format",
		"ClearConsole",
		"Copy Filepath With Line Numbers",
		"CSSTidy",
		"CTags",
		"DashDoc",
		"DiffView",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"DotENV",
		"EditorConfig",
		"Elixir",
		"ElixirSyntax",
		"Elm Syntax Highlighting",
		"Gist",
		"Git",
		"GitGutter",
		"GithubEmoji",
		"GitHubinator",
		"Gofmt",
		"Golang Build",
		"GraphQL",
		"Haml",
		"Handlebars",
		"Haproxy",
		"HTML-CSS-JS Prettify",
		"INI",
		"Jinja2",
		"JsFormat",
		"knockdown",
		"Kotlin",
		"Less",
		"LSP",
		"LSP-gopls",
		"Markdown Extended",
		"MarkdownPreview",
		"Marked App Menu",
		"nginx",
		"OpenFilesLister",
		"Package Control",
		"Pandown",
		"Path Tools",
		"Python 3",
		"RailsBase16 Color Schemes",
		"Rake",
		"React Templates",
		"Requester",
		"Ruby Slim",
		"RubyTest",
		"Schemr",
		"Search in Project",
		"SideBarEnhancements",
		"SideBarTools",
		"Slate",
		"SortBy",
		"Splunk Conf File Syntax Highlighting",
		"Splunk Format",
		"Splunk Syntax",
		"StringEncode",
		"SublimeLinter",
		"Swift",
		"Tab Filter",
		"Terminal",
		"Terraform",
		"Text Pastry",
		"Theme - Soda",
		"TOML",
		"TrailingSpaces",
		"Varnish VCL",
		"WordHighlight",
		"Xdebug Client",
		"yardoc",
	],
}
