{
	"bootstrapped": true,
	"installed_packages":
	[
		"Alignment",
		"AngularJS",
		"Ansible",
		"ApacheConf",
		"ApplySyntax",
		"Babel",
		"BeautifyRuby",
		"Better CoffeeScript",
		"Better JavaScript",
		"BracketHighlighter",
		"Case Conversion",
		"Clang Format",
		"Copy Filepath With Line Numbers",
		"CSSTidy",
		"CTags",
		"DashDoc",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Elixir",
		"Elm Language Support",
		"Gist",
		"GitGutter",
		"GoSublime",
		"GraphQL",
		"Handlebars",
		"Haproxy",
		"HTML-CSS-JS Prettify",
		"INI",
		"JavaScriptNext - ES6 Syntax",
		"Jinja2",
		"JsFormat",
		"JsPrettier",
		"knockdown",
		"LESS",
		"Markdown Extended",
		"Markdown Preview",
		"Marked App Menu",
		"nginx",
		"Package Control",
		"Pandown",
		"Path Tools",
		"Python 3",
		"React Templates",
		"Requester",
		"RSpec",
		"Sass",
		"Schemr",
		"Search in Project",
		"SideBarEnhancements",
		"Slate",
		"SortBy",
		"Splunk Format",
		"Splunk Syntax",
		"StringEncode",
		"sublime-github",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-coffee",
		"SublimeLinter-contrib-rustc",
		"SublimeLinter-csslint",
		"SublimeLinter-eslint",
		"SublimeLinter-flake8",
		"SublimeLinter-javac",
		"SublimeLinter-jshint",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"Swift",
		"Terminal",
		"Terraform",
		"Theme - Soda",
		"Theme - SoDaReloaded",
		"TOML",
		"TrailingSpaces",
		"Varnish VCL",
		"WordHighlight",
		"Xdebug Client"
	]
}
