{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"AngularJS",
		"ApacheConf",
		"ApplySyntax",
		"Babel",
		"BeautifyRuby",
		"Better JavaScript",
		"Better RSpec",
		"BracketHighlighter",
		"Case Conversion",
		"Clang Format",
		"ClearConsole",
		"Copy Filepath With Line Numbers",
		"CSSTidy",
		"CTags",
		"DashDoc",
		"DiffView",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Elixir",
		"ElixirSyntax",
		"Elm Syntax Highlighting",
		"Gist",
		"GitGutter",
		"GithubEmoji",
		"GitHubinator",
		"GitSavvy",
		"GraphQL",
		"Haml",
		"Handlebars",
		"Haproxy",
		"HTML-CSS-JS Prettify",
		"INI",
		"Jinja2",
		"JsFormat",
		"knockdown",
		"Kotlin",
		"LESS",
		"Markdown Extended",
		"MarkdownPreview",
		"Marked App Menu",
		"nginx",
		"Package Control",
		"Pandown",
		"Path Tools",
		"Python 3",
		"RailsBase16 Color Schemes",
		"Rake",
		"React Templates",
		"Requester",
		"Ruby Slim",
		"Sass",
		"Schemr",
		"Search in Project",
		"SideBarEnhancements",
		"Slate",
		"SortBy",
		"Splunk Conf File Syntax Highlighting",
		"Splunk Format",
		"Splunk Syntax",
		"StringEncode",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-coffee",
		"SublimeLinter-coffeelint",
		"SublimeLinter-contrib-rustc",
		"SublimeLinter-csslint",
		"SublimeLinter-eslint",
		"SublimeLinter-flake8",
		"SublimeLinter-haml",
		"SublimeLinter-javac",
		"SublimeLinter-jshint",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"SublimeLinter-stylelint",
		"Swift",
		"Tab Filter",
		"Terminal",
		"Terraform",
		"Theme - Soda",
		"TOML",
		"TrailingSpaces",
		"Varnish VCL",
		"WordHighlight",
		"Xdebug Client",
		"yardoc"
	]
}
