{
	"added_words":
	[
		"dialogue",
		"backend",
		"api",
		"Kotlin",
		"https",
		"graphql",
		"html",
		"elasticsearch",
		"bool",
		"json",
		"gte",
		"lte",
	],
	"auto_match_enabled": false,
	"auto_complete_commit_on_tab": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/RailsBase16 Color Schemes/RailsBase16-railscasts.dark.tmTheme",
	"create_window_at_startup": false,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.webm",
		"*.mp4",
		"*.svg",
		"*.o",
		".DS_Store",
		".gitkeep",
		"ansible",
		"dump.rdb",
		"project.sublime-project",
		"project.sublime-workspace",
		".tags",
		".tags_sorted_by_file",
		".gemtags"
	],
	"folder_exclude_patterns":
	[
		".bundle",
		"Legacy",
		"doc",
		".git",
		".sass-cache",
		".terraform",
		".yardoc",
		".zeus.sock",
		"coverage",
		"ansible",
		"node-modules",
		"node_modules",
		"_site",
		"tmp",
		"venv",
		"var/log",
		"gem-themes-core/assets",
		"gem-themes-core/templates",
		"gem-themebuilder/public/",
		"log",
		"app/assets/javascripts/application/shared/bundle"
	],
	"font_face": "DejaVu Sans Mono",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 13,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Derby",
		"Elm Language Support",
		"Enhanced Clojure",
		"ERB Autocomplete",
		"GitSavvy",
		"Go",
		"GoSublime",
		"JavaScript",
		"Markdown",
		"Railscasts Extended",
		"RobotFrameworkAssistant",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-haml",
		"Vintage",
		"Xdebug Client",
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"index_files": false,
	"line_numbers": true,
	"mini_diff": false,
	"rulers":
	[
		72,
		80,
		120
	],
	"scroll_past_end": true,
	"show_full_path": true,
	"soda_classic_tabs": false,
	"soda_folder_icons": false,
	"tab_size": 2,
	// "theme": "Soda Light 3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": "false",
	"wrap_width": 120,
}
