{
	"//1": "font_options%22%3A%20%5B%20%22gray_antialias%22%5D",
	"auto_match_enabled": false,
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/Themes/RailsCastsColorScheme (SL).tmTheme",
	"soda_classic_tabs": false,
	"soda_folder_icons": false,
	"theme": "Soda Light 3.sublime-theme",
	"create_window_at_startup": false,
	"file_exclude_patterns":
	[
		".DS_Store",
		".gitkeep",
		"dump.rdb",
		".rake_tasks~",
		"*.o",
		".tags",
		".tags_sorted_by_file",
		".gemtags",
		"tags"
	],
	"folder_exclude_patterns":
	[
		".git",
		".sass-cache",
		".yardoc",
		".zeus.sock",
		"ansible",
		"coverage",
		"tmp",
		"var/log",
		"venv"
	],
	"font_face": "DejaVu Sans Mono",
	"font_size": 13.0,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"AsciiDoc",
		"Better CoffeeScript",
		"Derby",
		"Enhanced Clojure",
		"ERB Autocomplete",
		"Gradle_Language",
		"JavaScript",
		"Jinja2",
		"Theme - SoDaReloaded",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"rulers":
	[
		80,
		120
	],
	"scroll_past_end": true,
	"show_full_path": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"word_wrap": "false",
	"wrap_width": 120
}
