// SublimeLinter Settings - User
{
  "lint_mode": "save",
  "delay": 0.25,
  "lint_mode": "save",
  "linters": {
      "coffee": {
          "disable": true,
          "args": [],
          "excludes": []
      },
      "csslint": {
          "disable": true,
          "args": [],
          "errors": "",
          "excludes": [],
          "ignore": "",
          "warnings": ""
      },
      "eslint": {
          "disable": true,
          "args": [],
          "excludes": []
      },
      "flake8": {
          "@disable": true,
          "args": [],
          "builtins": "",
          "excludes": [],
          "executable": "",
          "ignore": "",
          "jobs": "1",
          "max-complexity": -1,
          "max-line-length": null,
          "select": "",
          "show-code": false
      },
      "javac": {
          "disable": true,
          "args": [],
          "excludes": [],
          "lint": ""
      },
      "jshint": {
          "disable": true,
          "args": [],
          "excludes": []
      },
      "jslint": {
          "disable": true,
          "args": [],
          "excludes": []
      },
      "rubocop": {
          "disable": false,
          "use_bundle_exec": true,
          "args": [],
          "excludes": []
      },
      "haml": {
          "disable": false,
          "args": [],
          "excludes": []
      },
      "ruby": {
          "disable": false,
          "use_bundle_exec": true,
          "args": [],
          "excludes": []
      },
      "rust": {
          "disable": false,
          "args": [],
          "crate-root": null,
          "excludes": [],
          "use-cargo": false,
          "use-cargo-check": false,
          "use-crate-root": false
      }
  },
  "syntax_map": {
      "html (django)": "html",
      "html (rails)": "html",
      "Ruby Haml": "haml",
      "html 5": "html",
      "javascript (babel)": "javascript",
      "magicpython": "python",
      "php": "html",
      "python django": "python",
      "pythonimproved": "python"
  }
}
